/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: gaming;
  src: url(../fonts/upheavtt.ttf);
}
:root {
  --color-dark-purple: #d23069;
  --color-purple: #df2f6d;
  --color-light-purple: #f1c1d2;
  --color-pink: #f33679;
  --color-yellow: #ffd701;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Comfortaa";
  overflow: hidden;
}

.mainBox {
  background-color: var(--color-dark-purple);
  padding-bottom: 28.125rem;
}

.main {
  padding-top: 2.1875rem;
  background-color: var(--color-dark-purple);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
  background-image: url(../images/main-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.mainLogo {
  font-family: "gaming";
  font-size: 3.75rem;
  padding-left: 2.5rem;
  position: relative;
}
.mainLogo:hover {
  cursor: pointer;
}
.mainLogo:hover .z {
  font-size: 3.75rem;
  animation: logo 1.7s;
}
.mainLogo:hover .k {
  animation: move 1.5s;
}
@keyframes logo {
  0% {
    transform: rotateZ(-10deg);
  }
  20% {
    transform: rotateZ(0deg) translateY(0px);
  }
  40% {
    transform: rotateZ(0deg) translateY(-1rem);
  }
  60% {
    transform: rotateZ(0deg) translateY(0px);
  }
  80% {
    transform: rotateZ(0deg) translateY(-1rem);
  }
  100% {
    transform: rotateZ(-20deg) translateY(0px);
  }
}
@keyframes move {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: translateX(0.45rem);
  }
  40% {
    transform: rotateZ(15deg) translateX(0.45rem);
  }
  60% {
    transform: rotateZ(-15deg) translateX(0.45rem);
  }
  80% {
    transform: rotateZ(0deg) translateX(0.45rem);
  }
  100% {
    transform: translateY(0px);
  }
}
.main .z {
  position: absolute;
  left: 0.1875rem;
  bottom: -0.3125rem;
  font-size: 4.0625rem;
  transform: rotateZ(-20deg);
  text-shadow: 0.3125rem 1px 0.3125rem rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
.main .k {
  display: inline-block;
  text-shadow: 2px 1px 0.3125rem rgba(0, 0, 0, 0.5);
}
.mainNav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23.75rem;
}
.mainNav .burgerMenuInput,
.mainNav .burgerMenuLabel {
  display: none;
}
.mainNavLinks {
  display: flex;
  gap: 3.125rem;
  font-weight: bold;
}
.mainNavLink {
  font-size: 1.25rem;
  color: var(--color-light-purple);
  text-decoration: none;
  transition: 0.3s;
}
.mainNavLink:hover {
  color: white;
  scale: 1.1;
}
.mainNavButton {
  font-size: 1.5625rem;
  border-radius: 0.45rem;
  padding: 0.45rem 0.875rem;
  letter-spacing: 1px;
}
.mainStuff {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainDescription {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.mainSlogan {
  font-size: 1.25rem;
  font-weight: bold;
}
.mainInfo {
  width: 35.625rem;
  color: var(--color-light-purple);
}
.mainTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1;
  font-family: "gaming";
  font-size: 4.6875rem;
  letter-spacing: 2px;
}
.main .firstLine {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.25rem;
}
.main .rocket {
  width: 12.5rem;
  margin-top: -3.125rem;
}
.main .creativity {
  display: inline-block;
  color: yellow;
  font-family: "Gluten";
  letter-spacing: -1px;
  position: relative;
  transform: rotateZ(-3deg);
}
.main .creativity::after {
  content: url(../images/yellow-line.svg);
  display: inline-block;
  position: absolute;
  left: 10%;
  bottom: -345%;
  transform: rotateZ(12deg);
}
.mainButton {
  font-size: 2.1875rem;
  border-radius: 0.625rem;
  padding: 0.3125rem 2.1875rem;
}
.mainButton:hover {
  cursor: pointer;
}
.mainImage {
  width: 43.75rem;
}

.button {
  color: black;
  text-decoration: none;
  font-family: "gaming";
  background-color: var(--color-yellow);
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: inset 0px 0px 3.125rem orange;
  border: 2px solid var(--color-light-purple);
  transition: 0.3s;
}
.button:hover {
  scale: 1.05;
  cursor: pointer;
  box-shadow: 0.3125rem 0.3125rem 0 rgba(241, 193, 210, 0.5), inset 0px 0px 3.125rem orange;
}

.aboutBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.aboutCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -23.75rem;
  position: relative;
  gap: -10rem;
}
.aboutCardLeft {
  padding: 3.125rem 0px 0.625rem 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
  background-image: url(../images/about-section-bg.png);
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-top-left-radius: 43.75rem 3.125rem;
  border-top-right-radius: 6.25rem 31.25rem;
  border-bottom-left-radius: 43.75rem 3.125rem;
  border-bottom-right-radius: 6.25rem 31.25rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  position: relative;
  margin-left: 4.375rem;
  margin-right: -2.8125rem;
  z-index: 3;
}
.aboutCardLeftInfo {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex-direction: column;
  gap: 1.875rem;
  padding-right: 1.875rem;
}
.aboutCardRight {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-purple);
  padding: 2.5rem 2.1875rem;
  padding-left: 9.375rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  border-top-right-radius: 43.75rem 5rem;
  border-top-left-radius: 6.25rem 31.25rem;
  border-bottom-right-radius: 43.75rem 5rem;
  border-bottom-left-radius: 6.25rem 31.25rem;
  margin-right: 4.375rem;
  margin-left: -2.8125rem;
  position: relative;
  z-index: 2;
}
.aboutSkills {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1.875rem;
}
.aboutSkill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.aboutSkillName {
  max-width: 20rem;
  font-weight: bold;
  font-family: "comfortaa";
  font-size: 1.3125rem;
}
.aboutSkillDescription {
  font-size: 1rem;
  width: 19.75rem;
  color: var(--color-light-purple);
}
.aboutSkillIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.875rem;
  background-color: #343225;
  box-shadow: inset 0 0 1rem white, 0 0.3125rem 0 rgba(241, 193, 210, 0.5);
  border-radius: 50%;
  border: 6px solid white;
}
.about .character-descriping {
  min-width: 28.125rem;
  max-width: 28.125rem;
}
.aboutRating {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.45rem;
  font-family: "gluten";
  font-size: 1.125rem;
}
.aboutButton {
  padding: 0.45rem 1.25rem;
  font-size: 1.375rem;
  border-radius: 0.45rem;
}
.aboutButton:hover {
  box-shadow: 0.3125rem 0.3125rem 0 rgba(0, 0, 0, 0.5), inset 0px 0px 3.125rem orange;
}
.aboutTitle {
  max-width: 31.25rem;
  font-size: 2.8125rem;
  font-family: "gaming";
  letter-spacing: 2px;
  line-height: 1;
}
.aboutParagraph {
  max-width: 25rem;
}
.about .skillIcon {
  width: 10rem;
}
.aboutProjects {
  display: flex;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  flex-direction: column;
  gap: 11.25rem;
}
.aboutProjectsGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.aboutProjectsHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.aboutProjectsHeaderTitle {
  max-width: 31.25rem;
  font-size: 3.75rem;
  font-weight: bold;
  font-family: "gaming";
  letter-spacing: 2px;
  line-height: 1;
}
.aboutSlogan {
  font-weight: bold;
}
.aboutProject {
  color: black;
  align-items: center;
  display: flex;
  background-color: white;
  padding: 1rem 1.25rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 1.25rem;
  position: relative;
  flex-shrink: 0;
}
.aboutProjectRight {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.aboutProjectTitle {
  max-width: 15.625rem;
  font-size: 1.25rem;
  font-weight: bolder;
}
.aboutProjectDescription {
  max-width: 15.625rem;
  color: rgba(0, 0, 0, 0.5);
  display: none;
}
.aboutProjectButton {
  background-color: var(--color-yellow);
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 50%;
  border: 0.3125rem solid white;
  box-shadow: inset inset 0px 0px 3.125rem orange, 0 0 0.625rem rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: -10%;
  left: 10%;
}
.about .projectOne:hover {
  cursor: pointer;
}
.about .projectOne:hover .projectOneDescription {
  display: block;
}
.about .projectOne:hover .plus-sign {
  display: none;
}
.about .projectOne:hover .arrows-icon {
  display: block;
}
.about .projectTwo:hover {
  cursor: pointer;
}
.about .projectTwo:hover .projectTwoDescription {
  display: block;
}
.about .projectTwo:hover .plus-sign {
  display: none;
}
.about .projectTwo:hover .arrows-icon {
  display: block;
}
.about .projectThree:hover {
  cursor: pointer;
}
.about .projectThree:hover .projectThreeDescription {
  display: block;
}
.about .projectThree:hover .plus-sign {
  display: none;
}
.about .projectThree:hover .arrows-icon {
  display: block;
}
.about .plus-sign,
.about .arrows-icon {
  width: 1.25rem;
}
.about .arrows-icon {
  display: none;
}
.about .projectIcon {
  width: 12.5rem;
}

.star-icon {
  width: 1.875rem;
}

.work {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-purple);
  padding: 6.25rem;
  margin-top: 6.25rem;
  position: relative;
}
.workContainer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.workHeading {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.workSlogan {
  text-transform: lowercase;
  font-family: "comfortaa";
}
.workTitle {
  font-family: "gaming";
  font-size: 3.75rem;
  letter-spacing: 2px;
}
.workBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.workStuff {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}
.workNav {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.875rem;
  gap: 1.25rem;
}
.workInput {
  display: none;
}
.workLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1875rem;
  gap: 0.625rem;
}
.workTypeName {
  width: 25rem;
  border: 2px solid white;
  border-radius: 0.45rem;
  padding: 0.45rem 1.25rem;
  transition: 0.3s;
}
.workTypeName:hover {
  cursor: pointer;
  scale: 1.03;
  box-shadow: 0.3125rem 0.3125rem 0 rgba(241, 193, 210, 0.5);
}
.workInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.workInfoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: white;
  border-radius: 0.625rem;
}
.workInfoCardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 2.5rem;
  padding-right: 18.75rem;
}
.workInfoCardRating {
  font-family: "gluten";
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.45rem;
}
.workInfoCardTitle {
  width: 28.125rem;
  font-family: "gaming";
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: 2px;
}
.workInfoCardDescription {
  font-style: italic;
}
.workInfoCardBottom {
  width: 100%;
  padding: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: var(--color-yellow);
  border-radius: 0.625rem;
}
.workInfoCardButton {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-yellow);
  color: black;
  border: 2px solid black;
  border-radius: 0.45rem;
  padding: 0px 0.875rem;
  width: 31.25rem;
  transition: 0.3s;
}
.workInfoCardButton:hover {
  scale: 1.05;
  box-shadow: 0.3125rem 0.3125rem 0 rgba(0, 0, 0, 0.5);
}
.work .work-character {
  min-width: 31.25rem;
  margin-left: -18.75rem;
  top: -7%;
  right: 0%;
}
.work .triangle-arrow {
  width: 1.875rem;
  opacity: 0;
  visibility: hidden;
}

.right-arrow {
  width: 2.8125rem;
}

.work:has(.workInput:nth-of-type(1):checked) .first-triangle-arrow {
  opacity: 1;
  visibility: visible;
}
.work:has(.workInput:nth-of-type(1):checked) .landing-pages-card {
  display: block;
}
.work:has(.workInput:nth-of-type(1):checked) .portfolios-card {
  display: none;
}
.work:has(.workInput:nth-of-type(1):checked) .commercial-card {
  display: none;
}
.work:has(.workInput:nth-of-type(1):checked) .interactivity-card {
  display: none;
}

.work:has(.workInput:nth-of-type(2):checked) .second-triangle-arrow {
  opacity: 1;
  visibility: visible;
}
.work:has(.workInput:nth-of-type(2):checked) .landing-pages-card {
  display: none;
}
.work:has(.workInput:nth-of-type(2):checked) .portfolios-card {
  display: block;
}
.work:has(.workInput:nth-of-type(2):checked) .commercial-card {
  display: none;
}
.work:has(.workInput:nth-of-type(2):checked) .interactivity-card {
  display: none;
}

.work:has(.workInput:nth-of-type(3):checked) .third-triangle-arrow {
  opacity: 1;
  visibility: visible;
}
.work:has(.workInput:nth-of-type(3):checked) .landing-pages-card {
  display: none;
}
.work:has(.workInput:nth-of-type(3):checked) .portfolios-card {
  display: none;
}
.work:has(.workInput:nth-of-type(3):checked) .commercial-card {
  display: block;
}
.work:has(.workInput:nth-of-type(3):checked) .interactivity-card {
  display: none;
}

.work:has(.workInput:nth-of-type(4):checked) .fourth-triangle-arrow {
  opacity: 1;
  visibility: visible;
}
.work:has(.workInput:nth-of-type(4):checked) .landing-pages-card {
  display: none;
}
.work:has(.workInput:nth-of-type(4):checked) .portfolios-card {
  display: none;
}
.work:has(.workInput:nth-of-type(4):checked) .commercial-card {
  display: none;
}
.work:has(.workInput:nth-of-type(4):checked) .interactivity-card {
  display: block;
}

.footer {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerImage {
  margin-bottom: -28.125rem;
}
.footerInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.75rem;
}
.footerHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6.25rem;
}
.footerTitle {
  font-size: 2.5rem;
  font-family: "gaming";
  letter-spacing: 2px;
}
.footerMail {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerInput {
  padding: 0.45rem;
  border: 1px solid black;
  border-radius: 0.45rem;
  border-right: none;
}
.footer .mail-link {
  background-color: transparent;
  border: none;
}
.footer .mail-link:hover {
  cursor: pointer;
}
.footerLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
  background-color: var(--color-yellow);
  padding: 0.45rem 0.625rem;
  border: 1px solid black;
  border-top-right-radius: 0.45rem;
  border-bottom-right-radius: 0.45rem;
  box-shadow: inset 0px 0px 3.125rem orange;
}
.footerLabel:hover {
  cursor: pointer;
}
.footerLabel:hover .mail-arrow {
  animation: wiggle 1s forwards;
}
.footerNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
.footerNavLink {
  font-size: 1.375rem;
  font-weight: bold;
  padding: 0.3125rem 0.875rem;
  border: 2px solid white;
  border-radius: 0.45rem;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.footerNavLink:hover {
  border: 2px solid black;
}
.footerBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.25rem;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  margin-top: 3.125rem;
  gap: 24.375rem;
}
.footerCopyright {
  color: #343225;
  font-size: 0.875rem;
  font-weight: bold;
}
.footerMedia {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerMediaLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footerMediaLink {
  transition: 0.3s;
}
.footerMediaLink:hover {
  scale: 1.05;
}
.footer .character-waving {
  width: 31.25rem;
}
.footer .media-icon {
  width: 1.55rem;
}
.footer .mail-arrow {
  width: 2.1875rem;
}
@keyframes wiggle {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: rotateZ(20deg);
  }
  40% {
    transform: rotateZ(-20deg);
  }
  60% {
    transform: rotateZ(20deg);
  }
  80% {
    transform: rotateZ(-20deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

.footer:has(.footerInput:focus) .footerLabel {
  flex-grow: 0;
  border: 2px solid black;
  border-left: 1px solid black;
}

@media (max-width: 1600px) {
  body {
    font-size: 15px;
  }
  .mainNav {
    gap: 19rem;
  }
  .mainNavLink {
    font-size: 1.2rem;
  }
  .mainStuff {
    padding: 0 3rem;
  }
  .mainSlogan {
    font-size: 1rem;
  }
  .mainTitle {
    font-size: 4rem;
  }
  .main .rocket {
    width: 10rem;
  }
  .main .creativity {
    margin-bottom: 1rem;
  }
  .main .creativity::after {
    left: -3%;
    bottom: -390%;
  }
  .aboutCardLeft {
    padding: 0;
  }
  .aboutCardRight {
    padding-left: 7rem;
  }
  .about .character-descriping {
    min-width: 25rem;
    max-width: 25rem;
  }
  .aboutSkillName {
    font-size: 1.057rem;
  }
  .aboutSkillDescription {
    font-size: 0.85rem;
  }
  .aboutSkillIcon {
    width: 6rem;
  }
  .about .skillIcon {
    width: 5rem;
  }
  .aboutProjects {
    gap: 7rem;
  }
  .aboutProjectsHeader {
    padding: 0 6rem;
  }
  .aboutProjectsHeaderTitle {
    font-size: 3.4rem;
  }
  .aboutProjectsGroup {
    gap: 1rem;
  }
  .aboutProjectTitle {
    font-size: 1.1rem;
  }
  .about .projectIcon {
    width: 10rem;
  }
  .workHeading {
    padding: 0 5rem;
  }
  .workTitle {
    font-size: 3.4rem;
  }
  .workTypeName {
    width: 20rem;
  }
  .workInfoCardContent {
    padding-right: 15rem;
  }
  .workInfoCardDescription {
    min-width: 29rem;
  }
  .workInfoCardButton {
    width: 25rem;
  }
  .footerLabel {
    padding: 0.4rem 0.6rem;
  }
}
@media (max-width: 1400px) {
  .mainNav {
    gap: 13rem;
  }
  .mainButton {
    font-size: 1.5rem;
  }
  .aboutTitle {
    font-size: 2.3rem;
  }
  .aboutSkillInfo {
    max-width: 15rem;
  }
  .aboutSkillDescription {
    max-width: 15rem;
  }
  .about .character-descriping {
    min-width: 22rem;
    max-width: 22rem;
  }
  .aboutProjectsGroup {
    flex-grow: 0;
    flex-shrink: 1;
    gap: 2rem;
  }
  .projectOne {
    justify-content: space-between;
    width: 450px;
    flex-grow: 0;
  }
  .workStuff {
    margin-left: 5rem;
  }
  .workTypeName {
    width: 20rem;
  }
  .workInfoCardTitle {
    width: 25rem;
    font-size: 2rem;
  }
  .workInfoCardContent {
    padding-right: 10rem;
  }
  .work .work-character {
    min-width: 27rem;
  }
  .work .triangle-arrow {
    width: 1.2rem;
  }
  .footerTitle {
    font-size: 2rem;
  }
  .footerLabel {
    padding: 0.44rem 0.625rem;
  }
}
@media (max-width: 1150px) {
  body {
    font-size: 13.7px;
  }
  .main {
    margin-top: 1rem;
  }
  .mainDescription {
    margin-left: 2rem;
  }
  .mainStuff {
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
  }
  .mainImage {
    min-width: 25rem;
  }
  .main .creativity::after {
    left: -33%;
    bottom: -520%;
    transform: rotateZ(14deg);
  }
  .main .rocket {
    width: 8rem;
  }
  .mainTitle {
    font-size: 3rem;
  }
  .mainInfo {
    width: 25rem;
  }
  .mainSlogan {
    font-size: 0.9rem;
  }
  .mainLogo {
    font-size: 3.3rem;
  }
  .mainLogo .z {
    font-size: 3.5rem;
    left: 0.5rem;
  }
  .mainNav {
    gap: 3rem;
  }
  .mainNavButton {
    display: none;
  }
  .aboutParagraph {
    max-width: 16.2rem;
  }
  .aboutTitle {
    max-width: 18.8rem;
    font-size: 2rem;
  }
  .aboutCard {
    flex-direction: column;
  }
  .aboutCardLeft {
    padding-right: 0;
    margin-left: -3rem;
    gap: 1rem;
    border-top-left-radius: 43.75rem 3.125rem;
    border-top-right-radius: 43.75rem 3.125rem;
    border-bottom-left-radius: 6.25rem 31.25rem;
    border-bottom-right-radius: 6.25rem 31.25rem;
  }
  .aboutCardRight {
    padding-left: 0;
    padding: 2.5rem 6rem;
    padding-top: 9.375rem;
    padding-bottom: 3rem;
    margin-left: 3rem;
    margin-top: -6rem;
    border-top-right-radius: 43.75rem 5rem;
    border-top-left-radius: 43.75rem 5rem;
    border-bottom-right-radius: 6.25rem 31.25rem;
    border-bottom-left-radius: 6.25rem 31.25rem;
  }
  .work .work-character {
    min-width: 23rem;
    margin-top: 20rem;
    margin-left: -17rem;
  }
  .workInfoCardTitle {
    font-size: 1.7rem;
  }
  .work .triangle-arrow {
    transform: rotateZ(90deg);
  }
  .workTypeName {
    border: 1px solid white;
    padding: 0.1rem 0.2rem;
    font-size: 1rem;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
  }
  .workTypeName:hover {
    box-shadow: 0rem 0.2125rem 0 rgba(241, 193, 210, 0.5);
  }
  .workLabel {
    gap: 0.2rem;
    flex-direction: column;
    z-index: 3;
  }
  .workNav {
    flex-direction: row;
    gap: 0.5rem;
  }
  .workStuff {
    flex-direction: column;
  }
  .footer {
    padding-bottom: 2rem;
  }
  .footer .media-icon {
    width: 1.5rem;
  }
  .footerBottom {
    justify-content: space-between;
    gap: 8rem;
  }
  .footerCopyright {
    font-size: 0.7rem;
  }
  .footerInfo {
    gap: 1.5rem;
  }
  .footerNav {
    gap: 0.5rem;
  }
  .footerNavLink {
    padding: 0.3125rem 0.6rem;
    font-size: 1.05rem;
    width: 7rem;
  }
  .footerHeading {
    flex-direction: column;
    gap: 1rem;
  }
  .footerLabel {
    padding: 0.35rem 0.45rem;
  }
  .footerImage {
    margin-bottom: -20rem;
    width: 50rem;
  }
}/*# sourceMappingURL=style.css.map */